html {
  font-size: 62.5%;
}

.container {
  background-image: url("/images/expatUI.jpg");
  background-size: 100% 100rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100rem;

  .intro {
    display: flex;
    margin-top: 13rem;
    padding: 17px 31px;
    width: 705px;
    height: 144px;
    left: 223px;
    top: 121px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .pAndImg {
    width: 100%;
    height: 50rem;
    margin-top: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .p {
      width: 30rem;
      height: 30rem;
      font-size: 2.5rem;
      display: flex;
      align-items: center;
      color: white;
    }
    .Img {
      width: 30rem;
      height: 30rem;
      background-image: url("/images/devices.jpg");
      background-size: 30rem 30rem;
    }
  }
}
footer {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -1rem;
  margin-left: -0.5rem;

  .footerLinks {
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    a {
      text-decoration: none;
      font-size: 2rem;
      font-weight: 600;
      color: #01d4b4;
    }
  }
}
