header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  margin-top: -1rem;

  .links {
    width: 80%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;

    a {
      text-decoration: none;
      font-size: 2rem;
      font-weight: 600;
      color: #01d4b4;
    }
  }
}
